# gender-utikalauz

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  nginx.conf  package-lock.json
.github/workflows/: build-front.yml
api/: package-lock.json  server.js
api/TranszInfo.Api/: Dockerfile  TranszInfo.Api.sln
api/TranszInfo.Api/MikroagressziWiki.Api/: TranszInfo.Api.csproj
api/TranszInfo.Api/MikroagressziWiki.Logic/: TranszInfo.Logic.csproj
api/TranszInfo.Api/TranszInfo.Api/: Program.cs  TranszInfo.Api.csproj
api/TranszInfo.Api/TranszInfo.Api/Controllers/: CategoryController.cs  EntryController.cs  TranslationController.cs
api/TranszInfo.Api/TranszInfo.Api/DTOs/: CategoryEntriesResultDto.cs  EntryResourceDto.cs  SearchResultDto.cs
api/TranszInfo.Api/TranszInfo.Api/DTOs/Profiles/: CategoryEntriesResultDtoProfile.cs  EntryDtoProfile.cs  SearchResultDtoProfile.cs
api/TranszInfo.Api/TranszInfo.Api/Properties/: launchSettings.json
api/TranszInfo.Api/TranszInfo.Api/public/hu/: _sidebar.json  _translations.json  brosura-szuloknek.md  mit-jelent-a-transzidentitas.md  mit-jelent-nem-binarisnak-lenni.md  mit-jelent-nem-interszexnek-lenni.md  mit-jelent-transznak-lenni.md  sosem-leszek-passing.md  translations.json  transznak-es-melegnek-lenni.md  tul-fiatal-vagy-oreg-vagyok.md
api/TranszInfo.Api/TranszInfo.Domain/: MyMemoryCache.cs
api/TranszInfo.Api/TranszInfo.Logic/: TranszInfo.Logic.csproj
api/public/hu/: _galery.json  _sidebar.json  _translations.json  androcur.md  androgel.md  bicalutamide.md  bombastic sidebar.json  brosura-10-tevhit-a-transzidentitasrol.md  brosura-feminizalo-maszkulinizalo-mutetek.md  brosura-hormonok-kitoltheto-utmutato.md  brosura-szuloknek.md  brosurak.md  decapeptyl.md  detranzicio.md  dutasteride.md  feminizalas-adamcsutka-mutet.md  feminizalas-arc-szortelenites.md  feminizalas-arcmutet.md  feminizalas-cipok.md  feminizalas-diszforia.md  feminizalas-haj.md  feminizalas-hangfeminizacio.md  feminizalas-kiegeszitok.md  feminizalas-mell-mutet-nelkul.md  feminizalas-mellnagyobbito-mutet.md  feminizalas-mutetek.md  feminizalas-orchidectomia.md  feminizalas-passing.md  feminizalas-sminkeles.md  feminizalas-testalkat.md  feminizalas-testtartas.md  feminizalas-tucking.md  feminizalas-vaginoplasztika-huvelyplasztika.md  feminizalo-gelek-tapaszok-kremek.md  feminizalo-hormonterapia-alapok.md  (+80 more)
drawings/: genderkoncepcio-segedlet.ai
front/: package-lock.json  package.json
front/gender-utikalauz/: angular.json  karma.conf.js  package-lock.json  package.json
front/transz-info/: angular.json  karma.conf.js  package-lock.json  package.json
sources/: angular.json  karma.conf.js  package-lock.json
sources/src/: index.html
(+126 files in other folders)
