server {
  listen 80;
  server_name localhost;

  # Path to the root of your project's build output
  root /usr/share/nginx/html;
  index index.html;

  # This is required to handle Angular's client-side routing
  location / {
    try_files $uri $uri/ /index.html;
  }
}