@use '@angular/material' as mat;
@import '../../../styles';

.explain-card-content {
  border-top: 4px solid $pink-color;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 5rem 15vw;

  h3 {
    color: white;
    font-size: 1.7rem;
    margin-bottom: 1rem;
  }

  a {
    color: map-get(mat.$gray-palette, 600);
  }

  .recommendation-items {
    gap: 1rem;

    .recommendation-item {
      border: 2px solid $pink-color;
      box-shadow: 5px 5px $pink-light-color; //#FFCADE;
      background: white;
      padding: 1rem;

      img {
        width: 4rem;
      }

      h4 {
        color: #262929;
        font-size: 1.3rem;
        font-weight: 500;
        margin-bottom: .5rem;
      }
    }
  }
}

@media (max-width: 600px) {
    .recommendation-items {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 601px) and (max-width: 900px) {
  .recommendation-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 901px) {
  .recommendation-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
}
